﻿<!DOCTYPE html>
<html>
  <style>
    *{
      margin: 0;
      overflow:hidden;
    }
    html{
      height:100%;
      width:100%;
    }
  </style>
	<head>
		<title>Játék</title>
	</head>
	<body onload="startGame()" style="height: 100%; width:100%;"> 
      <canvas id="myCanvas"></canvas>
		<script>

          var plane;
          var clouds = [];
		  var enemies = [];
		  var stars = [];
		  var parachutes = [];
		  var fuel = {
			value : 100,
			update : function (){
				var ctx = document.getElementById("myCanvas").getContext("2d");
				ctx.strokeStyle = "black";
				ctx.font = "30px Arial";
				ctx.fillText(fuel.value,200,50)
			}
		  }
		  var starcounter = {
			value : 0,
			update : function (){
				var ctx = document.getElementById("myCanvas").getContext("2d");
				ctx.strokeStyle = "black";
				ctx.font = "30px Arial";
				ctx.fillText(starcounter.value,100,50);
			}	
		  };
		  var time = {
			sec : 0,
			min : 0,
			update : function (){
				var ctx = document.getElementById("myCanvas").getContext("2d");
				ctx.font = "30px Arial";
				if(this.sec < 10){
				ctx.fillText(time.min + ":0" + time.sec,10,50);
			}	else
				ctx.fillText(time.min + ":" + time.sec,10,50);
			}
		  }
		  var combo = 0;  
          var g = {
            canvas: document.getElementById("myCanvas"),
            start: function start() {
              this.canvas.height = window.innerHeight;
              this.canvas.width = window.innerWidth;
              plane = new Component(100, 100, 'C:/Users/Ali/Desktop/WSC2019_NATIONAL_HU_S17_1_MEDIA/WSC2017_TP17_CLIENT_SIDE_MEDIA_PRE/images/airliner.png', 70, 10);
              setInterval(updateGame, 20);
              setInterval(timer, 1000);
			  spawnBirds();
			  spawnClouds();
			  spawnStars();
			  spawnParachutes();
			  setInterval(animateBird,150);
			  setInterval(function (){fuel.value--;},300);
            }
          }

		  function timer(){
			time.sec ++;
			  if(time.sec == 60){
				time.sec = 0;
				time.min ++;
			  }
		  }
		  
          function startGame() {
            g.start();
			}

          function Component(x, y, img, r, speed) {
              this.imga = new Image();
              this.imga.src = img;
              this.x = x;
              this.y = y;
              this.img = img;
              this.r = r;
			  this.speed = speed;
              this.pixelMap = [];
			  var ctx = document.getElementById("myCanvas").getContext("2d");
			  this.update = function () {
				this.pixelMap = [];
				for(a = this.x; a < this.x+this.r; a++ ) {
					for(b = this.y; b < this.y+this.r * this.imga.height / this.imga.width; b++) {
						var pixel = ctx.getImageData( a, b, 1, 1 );
						if( pixel.data[3] != 0 ) {
							this.pixelMap.push(a + "_" + b);
						}
					}
				}
				this.imga.src = this.img;
				ctx.drawImage(this.imga, this.x, this.y, this.r, this.r * this.imga.height / this.imga.width);
			  }
			}
			
            var right = 0;
            var up = 0;
            var left = 0;  
            var down = 0;
          
            document.onkeydown = function (e) {
              if (e.keyCode == 37)
                right = 1;
              if (e.keyCode == 38)
                up = 1;
              if (e.keyCode == 39)
                left = 1;
              if (e.keyCode == 40)
                down = 1;
            };

            document.onkeyup = function (e) {
              if (e.keyCode == 37)
                right = 0;
              if (e.keyCode == 38)
                up = 0;
              if (e.keyCode == 39)
                left = 0;
              if (e.keyCode == 40)
                down = 0;
            };

            function clear() {
              var ctx = document.getElementById("myCanvas").getContext("2d");
              ctx.fillStyle = "#019BBD";
              ctx.fillRect(0, 0, g.canvas.width, g.canvas.height);
			  ctx.fillStyle = "#00ff19";
            }

			function move(comp){
			  if (right == 1){
                comp.x -= comp.speed;
               }
              if (up == 1){
                comp.y -= comp.speed;
               }
              if (left == 1){
                comp.x += comp.speed;
               }
              if (down == 1){
                comp.y += comp.speed;
			   }
			   comp.update();
			}
			
			
            function updateGame() {
			  clear();
              moveClouds();
			  move(plane);
              outOfBounce(plane);
			  time.update();
			  moveBirds();
			  moveStars();
			  moveParachutes();
			}
			
			function moveBirds(){
			enemies.sort(compare);
				for(i = 0; i < enemies.length; i++){
					if(collisionDetection(enemies[i], plane)){
						time.sec = 0;
						time.min = 0;
					}
					if(enemies[i].x+enemies[i].r < 0){
						enemies.shift();
					}else{
						enemies[i].x -= enemies[i].speed;
						enemies[i].update();
					}				
				}
			}
			
			function animateBird(){
				for(i = 0; i< enemies.length; i++){
					if(enemies[i].img == "C:/Users/Ali/Desktop/WSC2019_NATIONAL_HU_S17_1_MEDIA/WSC2017_TP17_CLIENT_SIDE_MEDIA_PRE/images/Bird-A-0.png"){
						enemies[i].img = "C:/Users/Ali/Desktop/WSC2019_NATIONAL_HU_S17_1_MEDIA/WSC2017_TP17_CLIENT_SIDE_MEDIA_PRE/images/Bird-A-1.png";
					}else if(enemies[i].img == "C:/Users/Ali/Desktop/WSC2019_NATIONAL_HU_S17_1_MEDIA/WSC2017_TP17_CLIENT_SIDE_MEDIA_PRE/images/Bird-A-1.png"){
						enemies[i].img = "C:/Users/Ali/Desktop/WSC2019_NATIONAL_HU_S17_1_MEDIA/WSC2017_TP17_CLIENT_SIDE_MEDIA_PRE/images/Bird-A-2.png";
					}else if(enemies[i].img == "C:/Users/Ali/Desktop/WSC2019_NATIONAL_HU_S17_1_MEDIA/WSC2017_TP17_CLIENT_SIDE_MEDIA_PRE/images/Bird-A-2.png"){
						enemies[i].img = "C:/Users/Ali/Desktop/WSC2019_NATIONAL_HU_S17_1_MEDIA/WSC2017_TP17_CLIENT_SIDE_MEDIA_PRE/images/Bird-A-3.png";
					}else if(enemies[i].img == "C:/Users/Ali/Desktop/WSC2019_NATIONAL_HU_S17_1_MEDIA/WSC2017_TP17_CLIENT_SIDE_MEDIA_PRE/images/Bird-A-3.png"){
						enemies[i].img = "C:/Users/Ali/Desktop/WSC2019_NATIONAL_HU_S17_1_MEDIA/WSC2017_TP17_CLIENT_SIDE_MEDIA_PRE/images/Bird-A-0.png";
					}
				}
			}
			
			function spawnBirds(){
				enemies.push(new Component(g.canvas.width, Math.random() * g.canvas.height, "C:/Users/Ali/Desktop/WSC2019_NATIONAL_HU_S17_1_MEDIA/WSC2017_TP17_CLIENT_SIDE_MEDIA_PRE/images/Bird-A-0.png",80, Math.random() * 3 + 2));
				setTimeout(spawnBirds, Math.random()*1500 + 1000);
			}
						
			function collisionDetection(a, b) {
				for(i = 0; i<a.pixelMap.length; i++){
					for(j = 0; j<b.pixelMap.length; j++){
						if(a.pixelMap[i] == b.pixelMap[b]){
							return true;
							console.log("fa");
						}
					}
				}
				return false;
			}

			function compare(a,b) {
			  if (a.x < b.x)
				return -1;
			  if (a.x > b.x)
				return 1;
			  return 0;
			}
			
			function moveClouds(){
				clouds.sort(compare);
				for(i = 0; i < clouds.length; i++){
					if(clouds[i].x+clouds[i].r < 0){
						clouds.shift();
						}else{
						clouds[i].x -= clouds[i].speed;
						clouds[i].update();
					}
				}
			}
			
			function spawnClouds(){
				clouds.push(new Component(g.canvas.width, Math.random() * g.canvas.height, "C:/Users/Ali/Desktop/WSC2019_NATIONAL_HU_S17_1_MEDIA/WSC2017_TP17_CLIENT_SIDE_MEDIA_PRE/images/cloud" + parseInt(Math.random() * 5 + 1) + ".png", 80, Math.random() * 4 + 1));
				clouds[clouds.length-1].r = clouds[clouds.length-1].speed * 40;
				setTimeout(spawnClouds, Math.random() * 4000 + 1500);
			}
			
			function moveStars(){
				stars.sort(compare);
				for(i = 0; i < stars.length; i++){
					if(collisionDetection(stars[i],plane)){
						stars.splice(i, 1);
						starcounter.value ++;
					}
					if(stars[i].x+stars[i].r < 0){
						stars.shift();
					}else{
						stars[i].x -= stars[i].speed;
						stars[i].update();
					}
				}
				starcounter.update();
			}
			
			function spawnStars(){
				stars.push(new Component(g.canvas.width, Math.random() * g.canvas.height, "C:/Users/Ali/Desktop/WSC2019_NATIONAL_HU_S17_1_MEDIA/WSC2017_TP17_CLIENT_SIDE_MEDIA_PRE/images/star-icon.png", 50, Math.random() * 4 + 1));
				setTimeout(spawnStars, Math.random() * 4000 + 1500);
			}
					
			function moveParachutes(){
				parachutes.sort(compare);
				for(i = 0; i < parachutes.length; i++){
					if(collisionDetection(parachutes[i],plane)){
						parachutes.splice(i, 1);
						fuel.value += 40;
					}
					if(parachutes[i].x+parachutes[i].r < 0){
						parachutes.shift();
					}else{
						parachutes[i].x -= parachutes[i].speed;
						parachutes[i].update();
					}
				}
				if(fuel.value > 100)
				fuel.value = 100;
				fuel.update();
			}
			
			function spawnParachutes(){
				parachutes.push(new Component(g.canvas.width, Math.random() * g.canvas.height, "C:/Users/Ali/Desktop/WSC2019_NATIONAL_HU_S17_1_MEDIA/WSC2017_TP17_CLIENT_SIDE_MEDIA_PRE/images/parachute.png", 50, Math.random() * 4 + 1));
				setTimeout(spawnParachutes, Math.random() * 5000 + 5000);
			}
			
			function outOfBounce(a){
			  while (a.x + a.r/2 > g.canvas.width)
                a.x--;
              while (a.x + a.r / 2 < 0)
                a.x++;
              while (a.y + a.r * a.imga.height / a.imga.width / 2 > g.canvas.height)
                a.y--;
              while (a.y + a.r * a.imga.height / a.imga.width / 2 < 0)
                a.y++;
			}
		</script>
	</body>
</html>